::after,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  background-color: #f1f5f8;
}

.search-form {
  padding: 10px;
  width: 50%;
  margin: 20px auto;
}

@media screen and (max-width: 992px) {
  .search-form {
    width: 80%;
  }
}

.search-form h3 {
  font-size: 2rem;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.input {
  width: 70%;
  margin-bottom: 30px;
  padding: 5px;
}

.section-container {
  width: 90%;
  /* background: yellowgreen; */
  margin: 0px auto;
  height: auto;
  padding: 20px;
}

.section-container .loading {
  font-size: 2rem;
  padding-top: 20px;
}

.error-msg {
  display: none;
}

.hide-loading {
  display: none;
}

.section-center {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  padding: 20px;
}

.section-center a {
  text-decoration: none;
}

.cocktail {
  width: 100%;
  border: 7px solid white;
  height: 300px;
  margin: 0px auto;
  box-shadow: 0px 0px 5px 0px black;
  border-radius: 10px;
}

.cocktail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.title {
  background-color: black;
  color: #fff;
  width: 35%;
  /* display: inline-block; */
  padding: 5px 0px;
  border-radius: 5px;
  transform: translate(205%, -40px);
}

@media screen and (min-width: 768px) {
  .section-center {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .cocktail {
    width: 90%;
    height: 250px;
  }
}

@media screen and (min-width: 1200px) {
  .section-center {
    grid-template-columns: repeat(3, 1fr);
  }

  .cocktail {
    width: auto;
    height: 250px;
  }
}
