* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.nav-parent {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  height: 4rem;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 100%; */
}

.logo {
  height: 100%;
}

.nav-center {
  width: 90vw;
  height: auto;
  margin: 0px auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.nav-links {
  display: none;
}

.show-nav-links {
  display: block;
}

li {
  list-style-type: none;
  font-size: 1rem;
}

.signup-btn {
  display: none;
}

.btn {
  padding: 5px 10px;
  border: none;
  font-size: 1rem;
  background-color: black;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .nav-center {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
  }

  .toggle-btn {
    display: none;
  }

  .nav-links {
    display: block;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
  }

  .link-btn {
    padding: 5px 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    color: white;
    text-align: center;
    letter-spacing: 2px;
    text-transform: capitalize;
  }

  .signup-btn {
    display: block;
  }
}

/* hero section start */

.hero {
  height: auto;
  width: 100%;
}

.hero::before {
  content: "";
  position: absolute;
  background-color: #21d4fd;
  background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
  min-height: 100vh;
  top: 0%;
  z-index: -1;
  width: 100%;
  padding-bottom: 3rem;
}

.hero-center {
  /* min-height: 100vh; */
  height: 100vh;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  margin: 0 auto;
  text-align: start;
  gap: 10px;
  padding: 5rem 0px;
}

.hero-img {
  height: 70vh;
  width: auto;
  display: none;
}

.hero-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.hero-info {
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.hero-info > button {
  align-self: flex-start;
}

.hero-info h1 {
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: 5px;
  /* -webkit-text-stroke: 2px black; */
  text-align: start;
  color: #000;
  width: 100%;
}

.hero-info p {
  font-size: 1.5rem;
  margin: 10px 0px;
}

@media screen and (min-width: 768px) {
  .hero-center {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    height: auto;
  }

  .hero-info h1 {
    font-size: 3.3rem;
  }

  .hero-img {
    display: block;
  }
}

/* sidebar-wrapper */

.sidebar-wrapper {
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  display: none;
  opacity: 1;
}

.sidebar {
  margin: 0px auto;
  width: 93vw;
  height: 93vh;
  display: none;
  background-color: antiquewhite;
  text-align: end;
  padding: 10px;
  border-radius: 10px;
  transition: all 3s ease-in-out;
}

.show {
  transition: all 3s ease-in-out;
  display: block;
  z-index: 999;
  box-shadow: 0px 0px 100px 0px black;
}

@media screen and (max-width: 768px) {
  .sidebar-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.sidebar-links {
  text-align: start;
  margin-top: 20px;
}

.sidebar-subLinks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
  width: 80%;
  margin: 10px auto;
}

.sidebar-subLinks a {
  text-decoration: none;
  color: black;
}

.sidebar-subLinks i {
  margin-right: 10px;
}

.submenu {
  height: auto;
  width: auto;
  background: whitesmoke;
  position: absolute;
  padding: 10px;
  display: none;
  border-radius: 10px;
  z-index: 10;
  transform: translateX(-50%);
  box-shadow: 0px 0px 10px 0px black;
}

.tooltip .tooltipText::before {
  content: " ";
  position: absolute;
  bottom: 100%; /* At the top of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}

.tooltipText strong {
  font-size: 1.2rem;
  text-transform: capitalize;
}

.submenu-show {
  display: block;
}

.submenu-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
}

.col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.submenu-link {
  text-transform: capitalize;
  text-decoration: none;
  color: #000;
  padding: 20px 0px;
}
