* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background: whitesmoke;
}

.slider {
  border: 1px solid black;
  min-height: 100vh;
  height: auto;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.reviews {
  font-size: 1.5rem;
}

.reviews span {
  color: #2aebe4;
  margin-right: 10px;
}

.slider-container {
  width: 70%;
  /* background-color: whitesmoke; */
  padding: 10px;
  height: auto;
  text-align: center;
  position: relative;
  /* box-shadow: 0px 0px 10px black;
  border-radius: 20px; */
}

.slide > img {
  width: 130px;
  height: 130px;
  border: 5px solid white;
  border-radius: 50%;
  margin: 10px 0px;
  object-fit: cover;
  box-shadow: 0px 0px 10px 0px black;
}

.name {
  font-size: 1.5rem;
  color: #2aebe4;
  letter-spacing: 5px;
  text-transform: capitalize;
}

.title {
  margin: 20px 0px;
  text-transform: capitalize;
  font-size: 1rem;
}

.about {
  font-size: 1.3rem;
  width: 65%;
  margin: 0px auto;
}

.quote-icon img {
  height: 70px;
  margin-top: 20px;
}

button {
  background-color: grey;
  padding: 3px 5px;
  font-size: 1.3rem;
  border: none;
  cursor: pointer;
}

.left-btn {
  position: absolute;
  left: 15%;
  top: 50%;
}

.right-btn {
  position: absolute;
  right: 15%;
  top: 50%;
}

/* more css */

.slider-container {
  display: flex;
  position: relative;
  height: 450px;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: all 0.4s ease-in-out;
}

.slide.active {
  opacity: 1;
  transform: translateX(0);
}

.slide.next {
  transform: translateX(100%);
  opacity: 0;
}

.slide.last {
  transform: translateX(-100%);
  opacity: 0;
}
