* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

main {
  background: whitesmoke;
  width: 100%;
  height: auto;
  min-height: 100vh;
  text-align: center;
  box-shadow: 0px 0px 10px 0px black;
  /* padding: 20px; */
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.section-title {
  padding: 20px 0px 0px 0px;
}

.underline {
  height: 2px;
  width: 50%;
  background: yellowgreen;
  text-align: center;
  margin: 10px auto;
  border-radius: 10px;
}

.followers {
  width: 90%;
  height: auto;
  margin: 3rem auto;
  /* aspect-ratio: 1/1; */
  /* position: fixed;
  inset: 0rem;
  margin: auto; */
}

.followers-container {
  display: grid;
  gap: 10px 20px;
  padding: 10px;
}

@media screen and (min-width: 500px) {
  main {
    justify-content: space-evenly;
  }

  .followers-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.card {
  box-shadow: 0px 0px 10px 0px black;
  height: 15rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 10px;
}

.card img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px black;
  object-fit: cover;
}

.card h3 {
  color: #000;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-weight: bold;
}

.card > .btn,
.btn-container .btn {
  border: none;
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: bold;
  background: yellowgreen;
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

.btn-container {
  width: 70%;
  margin: 20px auto;
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.btn-container .active-btn {
  background: #000;
  color: #fff;
}

.btn-container .prev-btn {
  background-color: transparent;
}

.btn-container .next-btn {
  background-color: transparent;
}
